--------------------

-----------------------------------
-------------Hechos----------------
-----------------------------------

    18-02-2025

        Permisos:
            * Concatenar Usuario (Nombre completo - Cedula)

        Incapacidad:
            * Concatenar Usuario (Nombre completo - Cedula)

        Vacaciones:
            * Concatenar Usuario (Nombre completo - Cedula)

        Colaboradores:
            -> Creacion:
                * No se pueden colocar espacios en blancos al inicio ni al final del nombre
                * No se pueden colocar espacios en blancos al inicio ni al final del apellido
                * Habilitar apellido 1 y apellido 2
                * todos los campos son obligatorios
                * de 9 a 12 digitos el espacio de cedula
                * Colocar enlace con el horario

            -> Edición:
                * No se pueden colocar espacios en blancos al inicio ni al final del nombre
                * No se pueden colocar espacios en blancos al inicio ni al final del apellido
                * Habilitar apellido 1 y apellido 2
                * todos los campos son obligatorios
                * de 9 a 12 digitos el espacio de cedula
                * No deja cambiar los horarios a los usuarios sino se ha cancelado el mes de pago

        Horarios:
            * Crear tabla horarios con horario de entrada y salida
            * Adicionar una columna que sea de tiempo entrada maxima

    19-02-2025
        Inicio:
            Colocamos boton de iniciar turno
            quitamos el boton de horas extras
            No se inicia turno al logear
            Tomar el rango en consideración de entrada y salida en contra del horario que tiene el usuario -> ni un minuto mas ni un minuto menos
        Horarios:
            * si llega antes el sistema lo marca como su horario inicial
            * Si incumple su horario de entrada mas el tiempo maximo inicia a perder horas

    20-02-2025
        Planillas:
            * quitar columna aguinaldos

        liquidacion:
            * cambiar despido con justo causa -> Despido con responsabilidad patronal
            * cambiar despido sin justa causa -> Despido sin responsabilidad patronal

    01-03-25
        Permisos:
            * que se base en el horario disponible para el usuario
        Colaboradores:
            * Anexar segundo apellido en el listado de usuarios
        Vacaciones:
            * Colocar un rango de fecha ya no una fecha
            * Si en el rango de fecha hay algun domingo se omiten
        Feriados:
            * Ya no se paga por dia sino por hora
        Planilla:
            * Colocar calculo de pago por hora y no por día

    11-03-25
        inicio->
            turnos->
                * No deje cerrar turno sin iniciar ese dia
                
        colaboradores -> 
            crear -> 
                * que acepte ñ en cualquier espacio que ocupe letras
                * Provincia, Canton y Distrito
                * Agregar y validar campo de confirmar contraseña
            modificar -> 
                * que acepte ñ en cualquier espacio que ocupe letras
                * Provincia, Canton y Distrito
                * Agregar y validar campo de confirmar contraseña
            Ingreso -> 
                * validar que si el usuario no cumple con su fecha de ingreso no lo deje logearse

    12-03-25
        turnos->
            horasExtras->
                * Cualquier hora extra debe aprobarse
                * Que salga la opcion de ¿Esta seguro?
                * quitar la opcion de rechazar
                * Y si esta aceptada que no salga eliminar

        Permisos->
            Aprobar->
                * Que salga la opcion de ¿Esta seguro?
                * quitar la opcion de rechazar
                * Y si esta aceptada que no salga eliminar

        Incapacidades->
            adicionar->
                * Que salga la opcion de ¿Esta seguro?
                * quitar la opcion de rechazar
                * Y si esta aceptada que no salga eliminar
            crear->
                * fecha inicio tiene que ser de hoy a una semana hacia atras

        Vacaciones->
            como usuario->
                * colocar el rango de fecha
                * si tiene 0 dias que salga el aviso
            Ambos->
                * Que no tome en cuenta ni los domingos ni los feriados en el rango de fecha
                * Que salga la opcion de ¿Esta seguro?
                * quitar la opcion de rechazar
                * Y si esta aceptada que no salga eliminar

        Planilla->
            Impuesto sobre la renta->
                Tramos de renta
                (salario bruto)
                Tasa de impuesto aplicable
                Las rentas de hasta ¢922.000,00 Sin impuesto

                Sobre el exceso de ¢922.000,00
                hasta ¢ 1.352.000,00 10%

                Sobre el exceso de ¢l.352.000,00
                hasta ¢2.373.000,00     15%

                Sobre el exceso de ¢2.373.000,00
                hasta ¢4.745.000,00     20%

                exceso de ¢4.745.000,00     25%

            * Que se calculen las horas extras nuevas

        Zona Horaria->
            * Cambiar zona a Costa Rica

    13-03-2025
        Colaborador->
            crear->
                * Colocar la cedula primero
                * Cambiar apellido -> Primer apellido
                * que el telefono acepte solo 8 digitos ni mas ni menos
                * Nombre, primer apellido y segundo apellido acepte como minimo 2 caracteres
            modificar -> 
                * Colocar la cedula primero
                * Cambiar apellido -> Primer apellido
                * que el telefono acepte solo 8 digitos ni mas ni menos
                * Nombre, primer apellido y segundo apellido acepte como minimo 2 caracteres
                * Colocar readOnly en cedula
        Turnos->
            Listado->
                * Fixear horas extras que no sean negativas
        Vacaciones->
            Guardar->
                * Que no tome en cuenta los dias feriados
        Planillas->
            Generar->
                * Calcular horas con permisos de goce
            Listar->
                * Colocar columna rebajos con sumatoria de ccss + isr
            Detalle->
                * Colocar input rebajos con sumatoria de ccss + isr
        Inicio->
            Entrada->
                * No permitir si estoy en un rango de permiso
        Permisos->
            Crear->
                * No permitir un registro antes de la fecha actual
                * No dejar crear un registro si ya ha ingresado para la fecha

    14-03-2025
        Planillas->
            Generar->
                * Que se sumen los domingos como laborados si al menos tien un dia laborado en el mes

    27-03-2025
        Colaboradores
            creacion -> 
                * no acepte espacio en blanco al inicio ni al final
                * Limpiar direccion en la creación
            editar ->
                * no acepte espacio en blanco al inicio ni al final
            listado -> 
                * concatenar direccion con lo demas
            general -> 
                * validar que todos los campos se limpien al crear

        Cargo -> 
            Base de datos -> 
                * colocar la tabla y que se expanda en colaboradores

        Planilla -> 
            ccss -> calculo de ccss a 11.16 linea 350

        incapacidades -> 
            calculo en planilla ->
                * Si la incapacidad es de 1 a 3 dias -> 50% de salario el dia
                * Si es mayor a 3 días no le pagamos nada

    02-04-2025
        aguinaldos -> 
            generar ->
                * Verificar el calculo resultante

        Vacaciones -> 
            creacion -> 
                * Cuando es rango de un día que salgan los avisos correspondientes

        Liquidaciones -> 
            general -> 
                * Validar todos los calculos como en planilla
            al aceptar -> 
                * Que salga estas seguro ?  (este no es opcion ya que tiene un recuadro de calculos)

        Colaborades->
            creacion ->
                * agregar campo de estado civil (casado, soltero)
                * agregar campo de hijos (si, no)
            edicion -> 
                * agregar campo de estado civil (casado, soltero)
                * agregar campo de hijos (si, no)

        planilla -> 
            generar ->
                * colocar calculo de civil
                * colocar calculo de hijos
                * que se envien correo electronico a cada usuario al generar planilla

    06-04-2025
        permisos ->
            crear ->
                * validar que no tenga turno registrado
                * validar que no sea un domingo
                * validar que no sea feriado
                * validar que no tenga una vacacion aceptada
                * validar que no tenga una incapacidad aceptada
        vacaciones ->
            crear ->
                * validar que no sea un domingo
                * validar que no sea feriado
                * validar que no tenga turno registrado
                * validar que no tenga un permiso aceptada
                * validar que no tenga una incapacidad aceptada
        incapacidades ->
            crear ->
                * validar que no sea un domingo
                * validar que no sea feriado
                * validar que no tenga turno registrado
                * validar que no tenga un permiso aceptada
                * validar que no tenga una vacacion aceptada
        planillas ->
            generar ->
                * feriado deberia ser un dia doble
                * validar el valor de aguinaldo



-----------------------------------
-----------------------------------
-----------------------------------
